apiVersion: batch/v1
kind: Job
metadata:
  name: pola
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - command:
            - ./pola
            - generate
            - --server-protocol=tcp,udp
            - --job-timeout-seconds=2
          name: pola
          imagePullPolicy: IfNotPresent
          image: docker.io/pola:latest # FIXME use a real image repository
      serviceAccount: pola
